<!DOCTYPE html> 
<html lang="pt-BR"> 
<head> 
<meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Trabalho projeto</title> 
<style> 
body { 
    font-family: Arial, sans-serif; background-color: #f4f4f4; text-align: center; } 
    nav a { margin: 0 15px; text-decoration: none; color: #333; } 
    header, footer { background-color: #282828; color: white; padding: 10px; } 
    .container { text-align: left; margin: 20px auto; max-width: 800px; } 
    h1 { color: #2E8B57; } .highlight { color: #FFA500; } 
    img { width: 100px; height: auto; } </style>
    </head> 
    <body> 
    <header> 
    <h1>FOTEBALL4ALL</h1> 
    <nav> 

    <div style="background-color: #333; padding: 10px; color: #fff; text-align: center;">
        <a href="pagina_inicial.html" style="color: #fff; margin-right: 20px; text-decoration: none;">Página Inicial</a>
        <a href="file:///C:/Users/jonyv/Downloads/agenda%20de%20jogos.html" style="color: #fff; margin-right: 20px; text-decoration: none;">Agenda</a>
        <a href="file:///C:/Users/jonyv/RC/projeto%20final-RC/Evento%20de%20futebol.html" style="color: #fff; margin-right: 20px; text-decoration: none;">Evento</a>
        <a href="contactos.html" style="color: #fff; text-decoration: none;">Contactos</a>
      </div>

</nav> 
</header> 
<main class="container"> 
<h2>Bem-vindo ao melhor Website de Futebol</h2> 
<p>Este é o meu projeto final sobre 
<b>futebol</b> e 
<i>jogadores de futebol</i>.
</p> <hr> <p class="highlight">Aqui você encontrará informações sobre os melhores eventos de futebol e os jogadores mais incríveis.</p> 
<h3>Imagens dos Jogadores</h3> <img src="c:\Users\jonyv\Downloads\Neymar.jpg" alt="Neymar"> <img src="c:\Users\jonyv\Downloads\Ronaldo.jfif" alt="Ronaldo"> <img src="c:\Users\jonyv\Downloads\Messi.jfif" alt="Messi"> <marquee behavior="scroll" direction="left">Acompanhe as melhores notícias do futebol aqui!!!</marquee> 

<audio autoplay loop> 
<source src="c:\Users\jonyv\Downloads\Rainha Angolana - Fala Na Minha Cara (Áudio Oficial).mp3" type="audio/mpeg"> 
O seu navegador não suporta o elemento de áudio. </audio>
</main> 
<footer> 
<p>&copy; 2024 O meu Website de Futebol. Todos os direitos reservados.</p> </footer> 
</body> 
</html>



<!DOCTYPE html>
 <html lang="pt-BR"> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Agenda</title> 
<style> 
body { font-family: Arial, sans-serif; background-color: #f4f4f4; text-align: center; } 
nav a { margin: 0 15px; text-decoration: none; color: #333; } header, 
footer { background-color: #282828; color: white; padding: 10px; } 
.container { text-align: left; margin: 20px auto; max-width: 800px; } 
h1 { color: #2E8B57; } table { width: 100%; border-collapse: collapse; } th, 
td { border: 1px solid #ddd; padding: 8px; } th { background-color: #2E8B57; color: white; } </style> 
</head> 
<body> 
<header> 









        